# jboss7-3227-sample

./: pom.xml
src/main/java/ch/dvbern/samples/rest/: JaxRsActivator.java  UserPrincipalRESTService.java  UserPrincipalRESTServiceImpl.java
src/main/resources/: roles.properties  users.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/: UserPrincipalRESTServiceIT.java
